{ifset $templateCode}
<style type="text/css">
{include "styles.css"}
</style>

<h1>Template Editor - {basename($templatePath)}</h1>
<div class="nette-inner">
    <div id="templateEditorPanel-message" class="hide"></div>

    <a href='#' rel='#nette-addons-details-1'>Details&nbsp;&#x25ba;</a>
    <div id="nette-addons-details-1" style="display: none;">
        <strong>Path:</strong> {$templatePath} <br />
        <strong>File size:</strong> {filesize($templatePath)|bytes} <br />
        <strong>Modified:</strong> {filemtime($templatePath)|date:'%H:%H:%S - %e. %h %Y'} <br />
    </div>

    <div id="templateEditorPanel-wrapper">
            <div id="templateEditorPanel-gutter">
                <ul>
                    <li></li>
                </ul>
            </div>
            <pre><div id="templateEditorPanel-editor" contentEditable="true">{!$templateCode}</div></pre>
    </div>
    <div style="clear: both;"></div>
    <input id="templateEditorPanel-button-save" type="button" value="Save" title="Save document - CTRL + S" />
    <input id="templateEditorPanel-autoRefresh" type="checkbox" checked /> Refresh page
</div>
{include "scripts.latte"}
{else}
<h1>Template Editor</h1>
<div class="nette-inner">No template available.</div>
{/ifset}